# test-websockets

test-websockets/: .classpath  .project  build.gradle
test-websockets/src/main/java/hello/: Application.java  MyClientEndpoint.java  MyServerEndpoint.java
test-websockets/src/main/resources/: jetty-logging.properties  log4j.properties
test-websockets/src/test/java/hello/: TestMyEndpoint.java
