buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")
    }
    
}
apply plugin: 'java'
apply plugin: 'spring-boot'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
//	compile("javax.websocket:javax.websocket-api:1.0")
	compile("org.springframework.boot:spring-boot-starter-web:1.4.0.RELEASE")
	compile("org.springframework.boot:spring-boot-starter-test:1.4.0.RELEASE")
	compile("org.springframework:spring-websocket:4.3.2.RELEASE")
	compile("org.springframework:spring-context:4.3.2.RELEASE")
	compile("org.springframework:spring-tx:4.3.2.RELEASE")
	compile("org.springframework:spring-test:2.5")
	
	
	
}

configurations {
//	all*.exclude module: 'tomcat-embed-websocket'
}